<?xml version="1.0" encoding="UTF-8"?>
<ioAutomaton:AutomatonCollection xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:commonconcepts="urn:commonconcepts/1.0" xmlns:ioAutomaton="urn:io-automaton/1.0">
  <automata startState="//@automata.0/@states.0">
    <mainActor name="atm"/>
    <states name="WaitCard" outgoingTransitions="//@automata.0/@transitions.0" incomingTransitions="//@automata.0/@transitions.4"/>
    <states name="WaitTakeCard" outgoingTransitions="//@automata.0/@transitions.4" incomingTransitions="//@automata.0/@transitions.2 //@automata.0/@transitions.3"/>
    <states name="WaitPassword" outgoingTransitions="//@automata.0/@transitions.1 //@automata.0/@transitions.2 //@automata.0/@transitions.3" incomingTransitions="//@automata.0/@transitions.0 //@automata.0/@transitions.1"/>
    <transitions preState="//@automata.0/@states.0" postState="//@automata.0/@states.2">
      <operation name="insertCard"/>
      <outMessages>
        <operation name="requestPassword"/>
        <receiver xsi:type="commonconcepts:UserActor" name="user"/>
        <returnValue value="void"/>
      </outMessages>
      <returnValue value="void"/>
    </transitions>
    <transitions preState="//@automata.0/@states.2" postState="//@automata.0/@states.2">
      <operation name="enterPassword"/>
      <outMessages>
        <operation name="verifyAccount"/>
        <receiver xsi:type="commonconcepts:SystemActor" name="consortium"/>
        <returnValue value="void"/>
      </outMessages>
      <outMessages>
        <operation name="requestPassword"/>
        <receiver xsi:type="commonconcepts:UserActor" name="user"/>
        <returnValue value="void"/>
      </outMessages>
      <returnValue value="void"/>
    </transitions>
    <transitions preState="//@automata.0/@states.2" postState="//@automata.0/@states.1">
      <operation name="enterPassword"/>
      <outMessages>
        <operation name="verifyAccount"/>
        <receiver xsi:type="commonconcepts:SystemActor" name="consortium"/>
        <returnValue value="badAccount"/>
      </outMessages>
      <outMessages>
        <operation name="badAccountMessage"/>
        <receiver xsi:type="commonconcepts:UserActor" name="user"/>
        <returnValue value="void"/>
      </outMessages>
      <outMessages>
        <operation name="printReceipt"/>
        <receiver xsi:type="commonconcepts:UserActor" name="user"/>
        <returnValue value="void"/>
      </outMessages>
      <outMessages>
        <operation name="ejectCard"/>
        <receiver xsi:type="commonconcepts:UserActor" name="user"/>
        <returnValue value="void"/>
      </outMessages>
      <outMessages>
        <operation name="requestTakeCard"/>
        <receiver xsi:type="commonconcepts:UserActor" name="user"/>
        <returnValue value="void"/>
      </outMessages>
      <returnValue value="void"/>
    </transitions>
    <transitions preState="//@automata.0/@states.2" postState="//@automata.0/@states.1">
      <operation name="cancel"/>
      <outMessages>
        <operation name="canceledMessage"/>
        <receiver xsi:type="commonconcepts:UserActor" name="user"/>
        <returnValue value="void"/>
      </outMessages>
      <outMessages>
        <operation name="ejectCard"/>
        <receiver xsi:type="commonconcepts:UserActor" name="user"/>
        <returnValue value="void"/>
      </outMessages>
      <outMessages>
        <operation name="requestTakeCard"/>
        <receiver xsi:type="commonconcepts:UserActor" name="user"/>
        <returnValue value="void"/>
      </outMessages>
      <returnValue value="void"/>
    </transitions>
    <transitions preState="//@automata.0/@states.1" postState="//@automata.0/@states.0">
      <operation name="takeCard"/>
      <outMessages>
        <operation name="displayMainScreen"/>
        <receiver xsi:type="commonconcepts:UserActor" name="user"/>
        <returnValue value="void"/>
      </outMessages>
      <returnValue value="void"/>
    </transitions>
  </automata>
  <automata startState="//@automata.1/@states.0">
    <mainActor name="consortium"/>
    <states name="WaitVerify" outgoingTransitions="//@automata.1/@transitions.0 //@automata.1/@transitions.1" incomingTransitions="//@automata.1/@transitions.0 //@automata.1/@transitions.1"/>
    <transitions preState="//@automata.1/@states.0" postState="//@automata.1/@states.0">
      <operation name="verifyAccount"/>
      <outMessages>
        <operation name="verifyCardWithBank"/>
        <receiver xsi:type="commonconcepts:SystemActor" name="bank"/>
        <returnValue value="badBankAccount"/>
      </outMessages>
      <returnValue value="badAccount"/>
    </transitions>
    <transitions preState="//@automata.1/@states.0" postState="//@automata.1/@states.0">
      <operation name="verifyAccount"/>
      <outMessages>
        <operation name="verifyCardWithBank"/>
        <receiver xsi:type="commonconcepts:SystemActor" name="bank"/>
        <returnValue value="badBankPassword"/>
      </outMessages>
      <returnValue value="badPassword"/>
    </transitions>
  </automata>
</ioAutomaton:AutomatonCollection>
