<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mda-state-machine-synthesis/src" modelPluginID="mda-state-machine-synthesis"
    modelName="Behaviour" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Behaviour.ecore</foreignModel>
  <genPackages prefix="Behaviour" disposableProviderFactory="true" ecorePackage="Behaviour.ecore#/">
    <genClasses ecoreClass="Behaviour.ecore#//BehaviourCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behaviour.ecore#//BehaviourCollection/behaviours"/>
    </genClasses>
    <genClasses ecoreClass="Behaviour.ecore#//Behaviour">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Behaviour.ecore#//Behaviour/collection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behaviour.ecore#//Behaviour/mainActor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behaviour.ecore#//Behaviour/blocks"/>
    </genClasses>
    <genClasses ecoreClass="Behaviour.ecore#//Block">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Behaviour.ecore#//Block/parentBehaviour"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behaviour.ecore#//Block/preState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behaviour.ecore#//Block/inMessage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behaviour.ecore#//Block/activation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behaviour.ecore#//Block/postState"/>
    </genClasses>
    <genClasses ecoreClass="Behaviour.ecore#//InMessage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behaviour.ecore#//InMessage/operation"/>
    </genClasses>
    <genClasses ecoreClass="Behaviour.ecore#//Activation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behaviour.ecore#//Activation/outMessages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behaviour.ecore#//Activation/returnValue"/>
    </genClasses>
    <genClasses ecoreClass="Behaviour.ecore#//OutMessage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behaviour.ecore#//OutMessage/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behaviour.ecore#//OutMessage/receiver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behaviour.ecore#//OutMessage/returnValue"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Commonconcepts" disposableProviderFactory="true" ecorePackage="CommonConcepts.ecore#/">
    <genClasses image="false" ecoreClass="CommonConcepts.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommonConcepts.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CommonConcepts.ecore#//Actor"/>
    <genClasses ecoreClass="CommonConcepts.ecore#//UserActor"/>
    <genClasses ecoreClass="CommonConcepts.ecore#//SystemActor"/>
    <genClasses ecoreClass="CommonConcepts.ecore#//Return">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CommonConcepts.ecore#//Return/value"/>
    </genClasses>
    <genClasses ecoreClass="CommonConcepts.ecore#//State"/>
    <genClasses ecoreClass="CommonConcepts.ecore#//Operation"/>
  </genPackages>
</genmodel:GenModel>
