<?xml version="1.0" encoding="UTF-8"?>
<scenario:ScenarioCollection xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:commonconcepts="urn:commonconcepts/1.0" xmlns:scenario="urn:scenario/1.0" xsi:schemaLocation="urn:commonconcepts/1.0 ../../metamodel/CommonConcepts.ecore urn:scenario/1.0 ../../metamodel/Scenario.ecore">
  <scenario>
    <communication xsi:type="scenario:SystemCommunication">
      <operation name="enterPassword"/>
      <sender xsi:type="commonconcepts:UserActor" name="user"/>
      <returnValue value="void"/>
      <preState name="WaitPassword"/>
      <receiver name="atm"/>
      <postState name="WaitPassword"/>
    </communication>
    <communication xsi:type="scenario:SystemCommunication">
      <operation name="verifyAccount"/>
      <sender xsi:type="commonconcepts:SystemActor" name="atm"/>
      <returnValue value="badPassword"/>
      <preState name="WaitVerify"/>
      <receiver name="consortium"/>
      <postState name="WaitVerify"/>
    </communication>
    <communication xsi:type="scenario:SystemCommunication">
      <operation name="verifyCardWithBank"/>
      <sender xsi:type="commonconcepts:SystemActor" name="consortium"/>
      <returnValue value="badBankPassword"/>
      <preState name="WaitBankVerify"/>
      <receiver name="bank"/>
      <postState name="WaitBankVerify"/>
    </communication>
    <communication xsi:type="scenario:UserCommunication">
      <operation name="requestPassword"/>
      <sender xsi:type="commonconcepts:SystemActor" name="atm"/>
      <returnValue value="void"/>
      <receiver name="user"/>
    </communication>
    <communication xsi:type="scenario:SystemCommunication">
      <operation name="cancel"/>
      <sender xsi:type="commonconcepts:UserActor" name="user"/>
      <returnValue value="void"/>
      <preState name="WaitPassword"/>
      <receiver name="atm"/>
      <postState name="WaitTakeCard"/>
    </communication>
    <communication xsi:type="scenario:UserCommunication">
      <operation name="canceledMessage"/>
      <sender xsi:type="commonconcepts:SystemActor" name="atm"/>
      <returnValue value="void"/>
      <receiver name="user"/>
    </communication>
    <communication xsi:type="scenario:UserCommunication">
      <operation name="ejectCard"/>
      <sender xsi:type="commonconcepts:SystemActor" name="atm"/>
      <returnValue value="void"/>
      <receiver name="user"/>
    </communication>
    <communication xsi:type="scenario:UserCommunication">
      <operation name="requestTakeCard"/>
      <sender xsi:type="commonconcepts:SystemActor" name="atm"/>
      <returnValue value="void"/>
      <receiver name="user"/>
    </communication>
    <communication xsi:type="scenario:SystemCommunication">
      <operation name="takeCard"/>
      <sender xsi:type="commonconcepts:UserActor" name="user"/>
      <returnValue value="void"/>
      <preState name="WaitTakeCard"/>
      <receiver name="atm"/>
      <postState name="WaitCard"/>
    </communication>
    <communication xsi:type="scenario:UserCommunication">
      <operation name="displayMainScreen"/>
      <sender xsi:type="commonconcepts:SystemActor" name="atm"/>
      <returnValue value="void"/>
      <receiver name="user"/>
    </communication>
  </scenario>
  <scenario>
    <communication xsi:type="scenario:SystemCommunication">
      <operation name="insertCard"/>
      <sender xsi:type="commonconcepts:UserActor" name="user"/>
      <returnValue value="void"/>
      <preState name="WaitCard"/>
      <receiver name="atm"/>
      <postState name="WaitPassword"/>
    </communication>
    <communication xsi:type="scenario:UserCommunication">
      <operation name="requestPassword"/>
      <sender xsi:type="commonconcepts:SystemActor" name="atm"/>
      <returnValue value="void"/>
      <receiver name="user"/>
    </communication>
    <communication xsi:type="scenario:SystemCommunication">
      <operation name="enterPassword"/>
      <sender xsi:type="commonconcepts:UserActor" name="user"/>
      <returnValue value="void"/>
      <preState name="WaitPassword"/>
      <receiver name="atm"/>
      <postState name="WaitTakeCard"/>
    </communication>
    <communication xsi:type="scenario:SystemCommunication">
      <operation name="verifyAccount"/>
      <sender xsi:type="commonconcepts:SystemActor" name="atm"/>
      <returnValue value="badAccount"/>
      <preState name="WaitVerify"/>
      <receiver name="consortium"/>
      <postState name="WaitVerify"/>
    </communication>
    <communication xsi:type="scenario:SystemCommunication">
      <operation name="verifyCardWithBank"/>
      <sender xsi:type="commonconcepts:SystemActor" name="consortium"/>
      <returnValue value="badBankAccount"/>
      <preState name="WaitBankVerify"/>
      <receiver name="bank"/>
      <postState name="WaitBankVerify"/>
    </communication>
    <communication xsi:type="scenario:UserCommunication">
      <operation name="badAccountMessage"/>
      <sender xsi:type="commonconcepts:SystemActor" name="atm"/>
      <returnValue value="void"/>
      <receiver name="user"/>
    </communication>
    <communication xsi:type="scenario:UserCommunication">
      <operation name="printReceipt"/>
      <sender xsi:type="commonconcepts:SystemActor" name="atm"/>
      <returnValue value="void"/>
      <receiver name="user"/>
    </communication>
    <communication xsi:type="scenario:UserCommunication">
      <operation name="ejectCard"/>
      <sender xsi:type="commonconcepts:SystemActor" name="atm"/>
      <returnValue value="void"/>
      <receiver name="user"/>
    </communication>
    <communication xsi:type="scenario:UserCommunication">
      <operation name="requestTakeCard"/>
      <sender xsi:type="commonconcepts:SystemActor" name="atm"/>
      <returnValue value="void"/>
      <receiver name="user"/>
    </communication>
    <communication xsi:type="scenario:SystemCommunication">
      <operation name="takeCard"/>
      <sender xsi:type="commonconcepts:UserActor" name="user"/>
      <returnValue value="void"/>
      <preState name="WaitTakeCard"/>
      <receiver name="atm"/>
      <postState name="WaitCard"/>
    </communication>
    <communication xsi:type="scenario:UserCommunication">
      <operation name="displayMainScreen"/>
      <sender xsi:type="commonconcepts:SystemActor" name="atm"/>
      <returnValue value="void"/>
      <receiver name="user"/>
    </communication>
  </scenario>
</scenario:ScenarioCollection>
